user.user=pass

edu.yale.its.tp.cas.client.filter.validateUrl=http://signin.cru.org/cas/proxyValidate
edu.yale.its.tp.cas.client.filter.loginUrl=http://signin.cru.org/cas/login
edu.yale.its.tp.cas.client.filter.wrapRequest=true
edu.yale.its.tp.cas.client.filter.logoutCallbackUrl=http://signin.cru.org/other/single-logout